"context.modules" = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description = "AKG K702 Headphones"
        node.link-group = "group-sink"
        filter.graph = {
            nodes = [{
                type  = builtin
                label = convolver
                name  = convL
                config = {
                    filename = "/home/daniel/.config/pipewire/AutoEq/K702-48kHz.wav"
                    channel  = 0
                    gain = 1
                }
            }
            {
                type  = builtin
                label = convolver
                name  = convR
                config = {
                    filename = "/home/daniel/.config/pipewire/AutoEq/K702-48kHz.wav"
                    channel  = 0
                    gain = 1
                }
            }]
            inputs =  [ "convL:In"  "convR:In"  ]
            outputs = [ "convL:Out" "convR:Out" ]
        }
        capture.props = {
            node.virtual = false
            node.name = "alsa-remap.headphones"
            media.class = "Audio/Sink"
            audio.channels = 2
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "output.headphones"
            audio.channels = 2
            audio.position = [ FL FR ]
            stream.dont-remix = true
            node.passive = true
            target.object = "alsa_output.pci-0000_0a_00.4.analog-surround-40"
        }
    }
},
{   name = libpipewire-module-filter-chain
    args = {
        node.description = "Mee M6 Pro Headphones"
        node.link-group = "group-sink"
        filter.graph = {
            nodes = [{
                type  = builtin
                label = convolver
                name  = convL
                config = {
                    filename = "/home/daniel/.config/pipewire/AutoEq/M6-48kHz.wav"
                    channel  = 0
                    gain = 1
                }
            }
            {
                type  = builtin
                label = convolver
                name  = convR
                config = {
                    filename = "/home/daniel/.config/pipewire/AutoEq/M6-48kHz.wav"
                    channel  = 0
                    gain = 1
                }
            }]
            inputs =  [ "convL:In"  "convR:In"  ]
            outputs = [ "convL:Out" "convR:Out" ]
        }
        capture.props = {
            node.virtual = false
            node.name = "alsa-remap.headphones-2"
            media.class = "Audio/Sink"
            audio.channels = 2
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "output.headphones"
            audio.channels = 2
            audio.position = [ FL FR ]
            stream.dont-remix = true
            node.passive = true
            target.object = "alsa_output.pci-0000_0a_00.4.analog-surround-40"
        }
    }
}
]
