"context.modules" = [
{ name = libpipewire-module-filter-chain
    args = {
        node.name        = "effect_input.rnnoise"
            node.description = "Filtered Q2U"
            media.name       = "Filtered Q2U"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = rnnoise
                        plugin =  librnnoise_ladspa
                        label  = noise_suppressor_stereo
                        control = {
                            "VAD Threshold (%)" = 50.0
                        }
                    }
                    {
                    type = ladspa
                    name = compress
                    plugin = lsp-plugins-ladspa
                    label = "http://lsp-plug.in/plugins/ladspa/compressor_stereo"
                    control = {
                        "Attack threshold (G)" = 0.0316
                        "Attack time (ms)"      = 12
                        "Knee (G)"             = 0.2585
                        "Release time (ms)"     = 250
                        "Ratio"            = 4
                        "Makeup gain (G)"      = 4
                        }
                    }
            ]
            links = [
                { output = "rnnoise:Output (L)" input = "compress:Input L" }
                { output = "rnnoise:Output (R)" input = "compress:Input R" }
            ]
            inputs = [ "rnnoise:Input (L)" "rnnoise:Input (R)"]
            outputs = ["compress:Output L" "compress:Output R"]
        }
        audio.channels = 2
        audio.position = [ FL FR ]
        capture.props = {
            node.passive = true
            node.target    = "alsa_input.usb-Samson_Technologies_Samson_Q2U_Microphone-00.analog-stereo"
        }
        playback.props = {
            media.class = Audio/Source
        }
    }
}]
