 context.modules = [
{   name = libpipewire-module-rtp-source
    args = {
        #sap.ip = 239.255.255.255
        source.port = 46000
        sap.port = 9875
        #node.always-process = true
        sess.ignore-ssrc = true
        #local.ifname = "eth0"
        #sap.cleanup.sec = 5
        #source.ip = "0.0.0.0"
        #net.ttl = 1
        #net.loop = false
        sess.media = opus
        stream.props = {
            media.class = "Audio/Source"
            node.name = "rtp-source"
            node.virtual = false
            node.autoconnect = true
        }
        stream.rules = [
            {   matches = [
                    {   # all keys must match the value. ! negates. ~ starts regex.
                        #rtp.origin = "wim 3883629975 0 IN IP4 0.0.0.0"
                        #rtp.payload = "127"
                        #rtp.fmt = "L16/48000/2"
                        #rtp.ts-offset = 0
                        #rtp.ts-refclk = "private"
                        rtp.session = "~.*"
                    }
                ]
                actions = {
                    create-stream = {
                        media.class = "Audio/Source"
                        sess.latency.msec = 100
                        #sess.ts-direct = false
                        #target.object = ""
                        sess.media = opus
                        stream.props = {
                            media.class = "Audio/Source"
                            node.name = "rtp-source"
                            node.virtual = false
                            node.autoconnect = true
                        }
                    }
                }
            }
        ]
    }
}
]
