"context.modules" = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.description = "EQ Speakers"
            node.link-group = "group-sink"
            filter.graph = {
            nodes = [{
                type  = builtin
                label = convolver
                name  = convL
                config = {
                    filename = "/home/daniel/.config/pipewire/SpeakerEQ-48k.wav"
                    channel  = 0
                    gain = 1
                }
            }
            {
                type  = builtin
                label = convolver
                name  = convR
                config = {
                    filename = "/home/daniel/.config/pipewire/SpeakerEQ-48k.wav"
                    channel  = 1
                    gain = 1
                }
            }]
            inputs =  [ "convL:In"  "convR:In"  ]
            outputs = [ "convL:Out" "convR:Out" ]

            }
            capture.props = {
                node.name = "alsa-remap.speakers"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
                audio.channels = 2
                node.virtual = false
            }
            playback.props = {
                node.name = "output.speakers"
                audio.channels = 2
                audio.position = [ RL RR ]
                stream.dont-remix = true
                node.passive = true
                target.object = "alsa_output.pci-0000_0a_00.4.analog-surround-40"
            }
        }
    }
]
