"context.modules" = [
    {   name = libpipewire-module-loopback
        args = {
             node.description = "Game channel"
             media.name = "Game channel"
             node.name  = "game"
             capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
             }
             playback.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
            }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Discord channel"
            media.name       = "Discord channel"
            node.name = "discord"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            },
            playback.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
            }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Firefox channel"
            media.name       = "Firefox channel"
            node.name = "firefox"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            },
            playback.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
            }
        }
    }
]
