"context.modules" = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.description = "Loud Comp for Music"
            media.name      = "Loud Comp for Music"
            node.name       = "music"
            filter.graph    = {
                nodes = [ {
                    "type": "ladspa",
                    plugin = lsp-plugins-ladspa
                    label = "http://lsp-plug.in/plugins/ladspa/loud_comp_mono"
                    "name": "loud_compL",
                    "control": {
                        "Output volume (dB)" = 0.0
                    }
                }
                {
                    "type": "ladspa",
                    plugin = lsp-plugins-ladspa
                    label = "http://lsp-plug.in/plugins/ladspa/loud_comp_mono"
                    "name": "loud_compR",
                    "control": {
                        "Output volume (dB)" = 0.0
                    }
                }
                ]
                inputs = [ "loud_compL:Input" "loud_compR:Input" ]
                outputs = [ "loud_compL:Output" "loud_compR:Output" ]
                #capture.volumes = [ {
                #    control = "loud_compL:Output volume (dB)"
                #    "max" = 0.0
                #    "min" = -60.0
                #    "scale" = "cubic"
                #}
                #{
                #    control = "loud_compR:Output volume (dB)"
                #    max = 0.0
                #    min = -60.0
                #    scale = "cubic"
                #}
                #]
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "output.music"
                media.class = Audio/Sink
                audio.position = [ FL FR ]
            }
            playback.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Loud Comp Capture"
            capture.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
                target.object = "output.music"
                node.passive = true
            }
            playback.props = {
                node.name = "input.music"
                media.class = "Audio/Source"
                audio.position = [ FL FR ]
            }
        }
    }

]
