set $chestnut "#9C3922"
set $chestnut-dark "#6B3E39"
set $rose-quartz "#9790A3"
set $vista-blue "#7B98C4"
set $vista-blue-dark "#5B6D8A"
set $bistre "#3E271E"
set $charcoal "#3A424F"
set $cool-gray "#A09BBF"
set $white "#FFFFFF"
set $black "#000000"

set $gapsize 12

bindsym $mod+Shift+p gaps inner current toggle $gapsize

font pango:IBM Plex Mono 17px

client.focused $chestnut-dark $chestnut $white $charcoal $chestnut-dark
client.focused_inactive $vista-blue-dark $vista-blue $black $charcoal $vista-blue-dark
client.unfocused $charcoal $charcoal $white $charcoal $charcoal
client.focused_tab_title $chestnut-dark $chestnut $white

titlebar_border_thickness 0
titlebar_padding 8 4

gaps inner $gapsize

hide_edge_borders none

# swayfx
#
corner_radius 8
shadows enable
blur_noise 0.25
